src/main/proto/eiffel_event.proto

syntax = "proto3";

import "eiffel_source_change_created_event.proto";

package net.praqma.tracey.protocol.eiffel;

message EiffelEvent {
  Meta meta = 1;
  repeated Link links = 2;
  oneof data {
    EiffelSourceChangeCreatedEvent eiffelSourceChangeCreatedEvent = 100;
  }

  message Meta {
    enum EventType {
      NONE = 0; // Protobuf 3 will skill element 0 to be compatible with the protobuf 2 https://developers.google.com/protocol-buffers/docs/proto3#enum
      EiffelSourceChangeCreatedEvent = 1;
    }
    string    id = 1;
    string    domainId = 2;
    EventType type = 3;
    string    version = 4;
    int64     time = 5;
    repeated  string    tags = 6;
    Source    source = 7;

    message Source {
      string host = 1;
      string name = 2;
      string uri = 3;
      Serializer serializer = 4;

      message Serializer {
        string groupId = 1;
        string artifactId = 2;
        string version = 3;
      }
    }
  }

  message Link {
    enum LinkType {
      NONE = 0; // Protobuf 3 will skill element 0 to be compatible with the protobuf 2 https://developers.google.com/protocol-buffers/docs/proto3#enum
      CAUSE = 1;
      PREVIOUS_VERSION = 2;
      // The rest of the link types will be added if needed
    }
    LinkType type = 1;
    string   id   = 2;
  }
}








