src/main/proto/eiffel_source_change_created_event.proto

syntax = "proto3";

package net.praqma.tracey.protocol.eiffel.events;

import "models.proto";

message EiffelSourceChangeCreatedEvent {
    models.Meta meta = 1;
    repeated models.Link links = 2;
    EiffelSourceChangeCreatedEventData data = 3;

    message EiffelSourceChangeCreatedEventData {
        models.Data.Person author = 1;
        repeated Issue issues = 2;
        Change change = 3;
        oneof identifier {
            models.Data.GitIdentifier gitIdentifier = 100;
        }
    }

    message Change {
        int32 insertions = 1;
        int32 deletions = 2;
        repeated string files = 3;
    }

    message Issue {
        enum Transition {
            RESOLVED = 0;
            PARTIAL = 1;
            REMOVED = 2;
        }
        string id = 1;
        Transition transition = 2;
        string uri = 3;
        string trackerType = 4;
    }
}





